// 3. Напишите программу, которая будет принимать на вход число
//    и возвращать сумму его цифр. Использовать рекурсию.

int Summa(int n)
{
    if (n == 0) return 0;
    return Summa(n / 10) + n % 10;
}

Console.WriteLine(Summa(453));
